<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="广告">
    <Position X="1.657" Y="0.718" Height="0.333" Width="0.783" />
  </Comment>
  <Class Name="Cotide.Domain.Ad">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQEAAAQAAAAAAgAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Ad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>