<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="普通用户">
    <Position X="1.885" Y="0.875" Height="0.333" Width="0.856" />
  </Comment>
  <Class Name="Cotide.Domain.User">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhAAACAAChQAgABIKAIABAUAgQAAEgAAQkBIAAAgIM=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>