<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="T4Toolbox.tt" #>  
<#@ include file="../../../T4/DomainMappingHelper.tt" #>
<#@ include file="../../../T4/IRepositoryTemplate.tt" #> 
<#  
    string curPath = Path.GetDirectoryName(Host.TemplateFile);
    string destPath = Path.Combine(curPath, "Base");
    if(!Directory.Exists(destPath))  
    { 
        Directory.CreateDirectory(destPath);  
    } 
    foreach (var entry in allClassMetadata)  
    {
       var entityName = entry.Value.EntityName.Split('.'); 
	   var className = entityName[entityName.Length - 1]; 
        IRepositoryTemplate template = new IRepositoryTemplate(className); 
        string fileName = string.Format(@"{0}\I{1}Repository.cs", destPath, className);
        template.Output.Encoding = Encoding.UTF8; 
        template.RenderToFile(fileName); 
    }
 #> 