<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cotide.Infrastructure.Repositories.Extension.DbExProxyRepository&lt;T&gt;">
    <Position X="2.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Extension\DbExProxyRepository.cs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cotide.Infrastructure.Repositories.Extension.DbProxyRepositoryWithTypedId&lt;T, TId&gt;">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Extension\DbProxyRepositoryWithTypedId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cotide.Infrastructure.Repositories.Extension.DbExProxyRepositoryWithTypedId&lt;T, TId&gt;">
    <Position X="2.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Extension\DbExProxyRepositoryWithTypedId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cotide.Infrastructure.Repositories.Extension.DbProxyRepository&lt;T&gt;">
    <Position X="7" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Extension\DbProxyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>