<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="实体描述特性-(用于生成数据库字典)">
    <Position X="4.188" Y="0.948" Height="0.323" Width="2.283" />
  </Comment>
  <Comment CommentText="实体描述">
    <Position X="3.562" Y="3.771" Height="0.268" Width="0.804" />
  </Comment>
  <Comment CommentText="实体属性描述">
    <Position X="6.406" Y="3.74" Height="0.292" Width="1.148" />
  </Comment>
  <Class Name="Cotide.Framework.Attr.Desc.EntityDescAttribute">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attr\Desc\EntityDescAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Framework.Attr.Desc.BaseEntityDescAttribute">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Attr\Desc\BaseEntityDescAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Framework.Attr.Desc.EntityPropertyDescAttribute">
    <Position X="5.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attr\Desc\EntityPropertyDescAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>