<#+ 
 // Repository 自定义模板
public class IRepositoryTemplate : CSharpTemplate
{
    private string _className;

    public IRepositoryTemplate(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
#>//-------------------------------------------------------------------
//版权所有：版权所有(C) 2010，Microsoft(China) Co.,LTD
//系统名称：  
//文件名称：I<#=_className #>Repository.cs 
//模块名称：
//模块编号：
//作　　者：lhc 
//创建时间：<#=DateTime.Now#>
//功能说明：
//----------------------------------------------------------------- 
//修改记录： 
//修改人：   
//修改时间： 
//修改内容： 
//----------------------------------------------------------------- 
using System;
using System.Collections.Generic;
using System.Linq; 
using System.Text;
using Cotide.Domain.Contracts.Repositories.Extension; 
namespace Cotide.Domain.Contracts.Repositories 
{ 
    public interface I<#=_className #>Repository :  IDbProxyRepository<<#=_className#>> 
    {
        
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>


